{
    "name": "Chat Linker",
    "short_name": "Chat Linker",
    "start_url": "/",
    "theme_color": "#1a5fb4",
    "background_color": "#33d17a",
    "display": "fullscreen",
    "scope": "/",
    "orientation": "natural",
    "dir": "ltr",
    "lang": "en",
    "description": "Send without saving number",
    "prefer_related_applications": false,
    "categories": ["design", "developer", "games", "education", "entertainment"],
    "icons": [
	{
		"src": "favicon.svg",
		"sizes": "any",
		"type": "image/svg+xml",
		"purpose": "maskable"
	},
	{
		"src": "favicon.svg",
		"sizes": "any",
		"type": "image/svg+xml",
		"purpose": "any"
	}
    ]
}

